ID
ROOM_8
END
BACKGROUND
files/backgrounds/forest_04.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_02
  d = files/textures/door_03
  e = none
END
LAYOUT
  cccccccccccccccccccccccccccccccccccccceeeccccccccccccccccccc
  w..........................................................w
  w................p.........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w....................................pppppppp..............w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.....................pppppp...............................w
  w..........................................................w
  w..........................................................w
  w.............ppp..........................................w
  d..........................................................w
  d..........................................................w
  d..........................................................w
  wpppp......................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w......................pppppppp............................w
  w..........................................................w
  w..........................................................w
  w...........................................pppppp.........w
  w.......ppppppp............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_14 d -1
  gate_15 e -1
END
ENEMY
  e_1 48 25
  e_1 17 1
END