ID
ROOM_14
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_04
  c = files/textures/brick_06
  f = files/textures/brick_06
  p = files/textures/brick_04
  d = none
  e = none
END
LAYOUT
  cccccccccccccccceeeccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.............ppppppp......................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  wpppppp....................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................d
  w..........................................................d
  w..........................................................d
  w...................................................pppppppw
  w..........................................................w
  w......ppppp...............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w......................pppppp..............................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_26 d -1
  gate_27 e -1
END
ENEMY
  e_1 3 12
END