ID
ROOM_5
END
BACKGROUND
files/backgrounds/mountain_range.png
TILES
  . = none
  w = files/textures/gravel_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_02
  d = files/textures/leaves_01
  e = none
END
LAYOUT
  wccccccccccccccccccccccccceeeeeeeecccccccccccccccccccccccccc
  w..........................................................w
  w.........................................................pw
  w......................ppppppppppppp.......................w
  w..........................................................w
  w..........................................................w
  w...............................................ppppp......w
  w..........................................................w
  w..........pppppp..........................................w
  w..........................................................w
  d..........................................................w
  d..........................................................w
  d..........................................................w
  wpppppp.............................................pppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................pppppppppppp...........................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........ppppp..........................................w
  w..........................................................w
  w..........................................................w
  w............................................ppppppppp.....w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_08 d -1
  gate_09 e -1
END
ENEMY
  e_1 14 25
  e_1 50 5
  e_4 11 7 11,7 16,7
END