ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = none
  l = files/textures/door_03
END
LAYOUT
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  wcccccccccccccccccccccccccccccccccccccccccccccccccccccccccww
  wd........................................................ww
  wd........................................................ww
  wd........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........p........p........ppp........p.........p........ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................lw
  ww........................................................lw
  wffffffffffffffffffffffffffffffffffffffffffffffffffffffffffw
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
END
GATES
  gate_04 d -1
  gate_05 l 0
END
BOSS
  b_1 57 31
END