ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = none
END
LAYOUT
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  wcccccccccccccccccccccccccccccccccccccccccccccccccccccccccww
  wd........................................................ww
  wd........................................................ww
  wd........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........p........p........ppp........p.........p........ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  wffffffffffffffffffffffffffffffffffffffffffffffffffffffffffw
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
END
GATES
  gate_04 d
END
BOSS
  b_1 57 31
END