BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = none
END
LAYOUT
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  wcccccccccccccccccccccccccccccccccccccccccccccccccccccccccww
  wd........................................................ww
  wd........................................................ww
  wd........................................................ww
  wpppppppppp...............................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww..............................ppppp.....................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  wwppppppppp...............................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww...............................pppppppppp...............ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww............ppppppppp...................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  ww........................................................ww
  wffffffffffffffffffffffffffffffffffffffffffffffffffffffffffw
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
END
GATES
  gate_04 d
END
BOSS
  b_1 57 31
END