ID
ROOM_7
END
BACKGROUND
files/backgrounds/forest_03.png
TILES
  . = none
  w = files/textures/gravel_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_02
  d = files/textures/leaves_01
  e = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  d..........................................................w
  d..........................................................w
  w..........................................................w
  wpppp......................................................w
  w..........................................................w
  w..........................................................w
  w............pppp..........................................w
  w..........................................................w
  w..........................................................w
  w...................................pppp...................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w....................................................ppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w........pppp..................................pppp........w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.....................................................pppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w......................ppppp...............................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  e..........................................................w
  e..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_12 d -1
END