ID
ROOM_6
END
BACKGROUND
files/backgrounds/forest_02.png
TILES
  . = none
  w = files/textures/gravel_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_02
  d = files/textures/leaves_01
  e = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................e
  w..........................................................e
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...............................................ppppp......w
  w..........................................................w
  w.................pppppp...................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w......pppppp.....................................pppppp...w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...............................pppppp.....................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.............................................pppp.........w
  w..........................................................w
  w..........................................................w
  w...........ppppp..........................................w
  w..........................................................w
  w..........................................................w
  w...............................................pppppp.....w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffddddddddffffffffffffffffffffffffff
END
GATES
  gate_10 d -1
  gate_11 e -1
END
ENEMY
  e_1 14 32
  e_3 23 7
END