ID
ROOM_10
END
BACKGROUND
files/backgrounds/desert_01.PNG
TILES
  . = none
  w = files/textures/gravel_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_01
  d = none
  l = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........pppp............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................ppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w............................ppppppppp.....................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........pppppp.........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d.............................ppp..........................w
  d..........................................................w
  d..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_18 d -1
END