ID
ROOM_11
END
BACKGROUND
files/backgrounds/desert_02.PNG
TILES
  . = none
  w = files/textures/gravel_01
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/gravel_01
  d = none
  l = none
END
LAYOUT
  ccccclllcccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.....pppppp...............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.....pppppppppp...........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.....pppppppppppppp.......................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d..........................................................w
  d..........................................................w
  d..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_20 d -1
  gate_21 l 2
END