ID
ROOM_5
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w.................................w........................w
  w.................................w........................w
  w.................................w.....ppp................w
  w.................................w........................w
  w.................................w........................w
  w.................................w........................w
  w.................................w...........f............w
  w.................................w...........w............w
  w.................................w...........w............w
  w.................................w...........w............w
  w.................................w...........w............w
  w.................................w...........w.....ppp....w
  w.................................w...........w............w
  w.................................w....ppp.................w
  w......................ppp.................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........ppp.............................................w
  w..........................................................w
  w..........................................................w
  w........................ppppp.............................w
  w..........................................................w
  w..........................................................d
  w..........................................................d
  w........ppppppppppppppppppppppppppppppppppppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffhhhhff
END
GATES
  gate_13 h -1
  gate_14 d -1
END
PICKUP
  0 42 3
END
COORDINATES
  0,0
END