ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d..........................................................w
  d..........................................................w
  wpp.......ppp....p....ppp....p....ppp......................w
  w.........w.w..............................................w
  w.........ccc..............................................w
  w.........................................ppp..............w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffhhhhffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_09 h -1
  gate_10 d -1
END
COORDINATES
  0,0
END