ID
  ROOM_4
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
   . = none
   w = files/textures/brick_01
   c = files/textures/wood
   f = files/textures/gravel_01
   p = files/textures/gravel_01
   d = files/textures/door_01
   g = files/textures/door_01
   e = files/textures/door_01
   h = none
   l = files/textures/door_01
   < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  e..........................................................d
  e..........................................................d
  wpppp..................................................ppppw
  w..........................................................w
  w..........................................................w
  w..........pp..................................pp..........w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_11 d -1
  gate_12 e -1
END
ENEMY
  e_05 30 20
  e_05 30 24
  e_05 30 28
  e_05 32 22
  e_05 32 24
END
COORDINATES
  2,2
END