ID
ROOM_6
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccc....cw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...............................f..........................w
  w...............................w..........................w
  w...............................w..........................w
  w...............................w..........................w
  w...............................w..........................w
  w............ppp................pf.........................w
  w................................w.........................w
  w................................w.........................w
  d................................w.........................l
  d................................w.........................l
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_15 d -1
  gate_16 l 1
END
COORDINATES
  0,0
END