ID
ROOM_7
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  e..........................................................w
  e..........................................................w
  wpppppppppw................................................w
  w.........w................................................w
  w.........w................................................w
  w.........w................................................w
  w.........w................................................w
  w.........w................................................w
  w.........w................................................l
  w.........w................................................l
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_17 l 2
  gate_18 e -1
END
BOSS
  b_1 30 29
END
COORDINATES
  0,0
END