ID
ROOM_2
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
   . = none
   w = files/textures/brick_01
   c = files/textures/wood
   f = files/textures/gravel_01
   p = files/textures/gravel_01
   d = files/textures/door_01
   g = files/textures/door_01
   e = files/textures/door_01
   h = none
   l = files/textures/door_01
   < = files/textures/smaller_lock
END
LAYOUT
   wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..................................................,,......w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   w..........................................................w
   ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_04 e -1
  gate_03 d -1
  gate_05 h -1
  gate_06 l 1
  gate_07 y -1
END
COORDINATES
  0,0
END