ID
ROOM_4
END
BACKGROUND
files/backgrounds/forest.jpg
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_02
  e = files/textures/door_03
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......ppppp..............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................................................pppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................pppppppppppp...........................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w............................................ppppppppp.....w
  w..........................................................w
  e..........................................................w
  e..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_06 e -1
END