ID
ROOM_11
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wcccccccccccccccccccccccchhhhhhhhhcccccccccccccccccccccccccw
  w..........................................................w
  w.......p..................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..p.......................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......p..................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...p......................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_29 h -1
END
ENEMY
  e_5 15 14
  e_5 45 14
END
BOSS
  b_2 32 32
END
MUSIC
  1
END
COORDINATES
  0,0
END