ID
ROOM_4
END
BACKGROUND
files/backgrounds/forest.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_02
  e = files/textures/door_03
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......ppppp..............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................d
  w..........................................................d
  w...................................................pppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................pppppppppppp...........................w
  w..........................................................w
  w.........................................................pw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w............................................ppppppppp.....w
  w..........................................................w
  e..........................................................w
  e..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_06 e -1
  gate_07 d -1
END
ENEMY
  e_1 10 3
  e_1 59 22
END