ID
ROOM_8
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d..........................................................e
  d..........................................................e
  pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  l..........................................................g
  l..........................................................g
  ppppppppppp..pppppppp.............pppppppppppppppppppppppppw
  w...................w.............w........................w
  w..........pp.......w.............w........................w
  w...................w.............w........................w
  w...................w.............w........................w
  w...................w.............w........................w
  w......pp...........w.............w........................w
  w...................w.............w........................w
  w...................w.............w........................w
  w.................................w........................w
  w.................................w........................w
  w.................................w........................w
  fffffffffffffffffffffffhhhhhhhhhhhwfffffffffffffffffffffffff
END
GATES
  gate_19 d -1
  gate_20 e -1
  gate_21 l 3
  gate_22 g -1
  gate_23 h -1
END
PICKUP
  1 20 20
END
MUSIC
  1
END
COORDINATES
  0,0
END