ID
ROOM_9
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccchhhhccccccccccccccccccccccccccccccccccccccccc..w
  w..........................<...............................w
  w..........................<...............................w
  w...........pppp...........ppppppppppp.....................w
  w..........................w...............................w
  w..........................w...............................w
  d........................ppw...............................w
  d..........................w............ppp.............pppw
  pppppppppppppppppppppppppppw...............................w
  w..........................w.......ppppppppppppppppppppppppw
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................wppppppppppppp..................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  e..........................w...............................w
  e..........................w...............................w
  ppppppppppppppppppppp......w.....................ppp.......w
  w..........................w...............................w
  w..........................w...............................w
  w........................ppw...............................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......ppppppppp..........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_24 d -1
  gate_25 h -1
  gate_26 e -1
END
MUSIC
  1
END
ENEMY
  e_3 35 9
  e_3 60 9
  e_3 28 14
  e_3 42 14
  e_3 1 32
END
COORDINATES
  0,0
END