ID
ROOM_9
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccchhhhccccccccccccccccccccccccccccccccccccccccc..w
  w..........................<...............................w
  w..........................<...............................w
  w...........pppp...........wpppppppppp.....................w
  w..........................w...............................w
  w..........................w...............................w
  d........................ppw...............................w
  d..........................w............ppp.............pppw
  pppppppppppppppppppppppppppw...............................w
  w..........................w.......ppppppppppppppppppppppppw
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................wppppppppppppp..................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  w..........................w...............................w
  l..........................w...............................w
  l..........................w...............................w
  ppppppppppppppppppppp......w.....................ppp.......w
  w..........................w...............................w
  w..........................w...............................w
  w........................ppw...............................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......ppppppppp..........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_09 h -1
  gate_10 d -1
END
COORDINATES
  0,0
END