ID
ROOM_10
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = none
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.......................................................p..w
  w.......................................................w..w
  w.......................................................w..w
  w....................................ppppppppppp........w..w
  w.......................................................w..w
  w.......................................................w..w
  w.......................................................w..w
  w.......................................................w..w
  w...........................pppppp......................w..w
  w.......................................................w..w
  w.......................................................w..w
  w......................................ppppppppp........w..w
  w.......................................................w..w
  w.....................ppppppppp.........................w..w
  w.......................................................w..w
  w.......................................................w..w
  w.......................................................w..w
  ffffffffffffhhhhfffffffffffffffffffffffffffffffffffffffffeef
END
GATES
  gate_27 h -1
  gate_28 e -1
END
COORDINATES
  0,0
END