gate_01 files/rooms/tutorial1.txt 3 31
gate_02 files/rooms/tutorial1.txt 3 16
gate_03 files/rooms/testroom.txt 57 31
gate_04 files/rooms/testroom.txt 57 16
gate_05 files/rooms/dungeon1.txt 1 31
gate_06 files/rooms/forest1.txt 3 20
gate_07 files/rooms/forest1.txt 3 7
gate_08 files/rooms/dungeon4.txt 57 31
gate_09 files/rooms/tutorial1.txt 8 3
gate_10 files/rooms/dungeon2.txt 57 26
gate_11 files/rooms/dungeon1.txt 3 26
gate_12 files/rooms/dungeon3.txt 57 26
gate_13 files/rooms/dungeon4.txt 57 3
gate_14 files/rooms/dungeon2.txt 3 26
gate_15 files/rooms/dungeon5.txt 57 32
gate_16 files/rooms/testroom.txt 3 32
gate_17 files/rooms/desert1.txt 3 30
gate_18 files/rooms/tower1.txt 57 26
gate_19 files/rooms/tutorial1.txt 57 7
gate_20 files/rooms/forest2.txt 3 7
gate_21 files/rooms/tutorial1.txt 57 20
gate_22 files/rooms/forest2.txt 3 20
gate_23 files/rooms/forest4.txt 28 3
gate_24 files/rooms/forest1.txt 57 7
gate_25 files/rooms/forest3.txt 13 3
gate_26 files/rooms/forest1.txt 57 20
gate_27 files/rooms/forest2.txt 17 3
gate_28 files/rooms/forest2.txt 57 3
gate_29 files/rooms/mazement5.txt 3 28
gate_30 files/rooms/mazement4.txt 57 28
gate_31 files/rooms/mazement6.txt 4 28
gate_32 files/rooms/mazement5.txt 57 28
gate_33 files/rooms/mazement7.txt 45 4
gate_34 files/rooms/mazement6.txt 42 30
gate_35 files/rooms/mazement2.txt 57 30
gate_36 files/rooms/mazement7.txt 3 31
gate_37 files/rooms/mazement1.txt 42 3
gate_38 files/rooms/mazement2.txt 41 30