ID
ROOM_2
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = none
  e = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................e
  w..........................................................e
  w..........................................................e
  w..........................................................e
  w.................................................pppppppppw
  w..........................................................w
  w..........................................................w
  w.........................................................pw
  w...............................ppppp......................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  wpppppppppp................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w................................pppppppppp................w
  w.........................................................pw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.............ppppppppp....................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d..........................................................w
  d..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_02 d -1
  gate_03 e -1
END