BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................d
  w..........................................................d
  w..........................................................d
  w..........................................................d
  w.................................................pppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...............................ppppp......................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  wpppppppppp................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w................................pppppppppp................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.............ppppppppp....................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  d..........................................................w
  d..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_02
END
ENEMY
  e_1 10 10
END