ID
ROOM_15
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_04
  c = files/textures/brick_06
  f = files/textures/brick_06
  p = files/textures/brick_04
  d = none
  e = none
END
LAYOUT
  ccccccccccccccccccccccccccccccccccccccccccccdddccccccccccccc
  w..........................................................w
  w..ppp.....................................................w
  w..........................................................w
  w..........................................pppppp..........w
  w.....................................ppppp................w
  w...............................pppppp.....................w
  w....................ppppp............................pp...w
  w.........................pppp.............................w
  w.............................pppppp.......................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w....................................pppppp................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........pppppppppppppppppppppppppppppppppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w............................pp............................w
  w..........................................................w
  w..........................................................w
  w.................................................pppppppppw
  w..........................................................w
  w..........................................................w
  w...............................pppppppppppppppppppp.......w
  w.........................pppppp...........................w
  w..................ppppppp.................................w
  wpppppppppppppppppp........................................w
  w..........................................................w
  e..........................................................w
  e..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_34 d -1
  gate_35 e -1
END
ENEMY
  e_1 3 1
  e_1 30 19
  e_1 54 6
END