ID
ROOM_12
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_04
  c = files/textures/brick_06
  f = files/textures/brick_06
  p = files/textures/brick_04
  < = files/textures/door_01
  d = none
  e = none
  g = none
END
LAYOUT
  ccccccceeeccccccccccccccccccccccccccccccccggcccccccccccccccc
  w..............................w...........................w
  w..............................w........................p..w
  w..............................w.........ppppp.............w
  w.....pppppp...................w...........................w
  w..............................w...........................w
  w..............................w..................pp.......w
  w..............................w...........................w
  w..............................w...........................w
  w..............................w....................ppppp..w
  w........................ppppppw...........................w
  w..............................w...........................w
  w..............................w..........ppppp............w
  w..............................w...........................w
  w..............................w...........................w
  w..............................w...........................w
  w..............................wppppppp....................w
  w..............................w...........................w
  w..............................w..................pppppppppw
  wpppppppppppp..................w...........................w
  w..............................w...........................w
  w..............................w...........ppppp...........w
  w..............................w...........................w
  w..............................w...........................w
  w..............................w....ppppp..................w
  w..............................w...........................w
  w..............................w................pppp.......w
  w..............................w...........................w
  w.......................pppppppw...........................w
  w..............................w........................pppw
  w..............................w...........................w
  w..............................<...........................w
  w..............................<...........................w
  fffffdddffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_22 d -1
  gate_23 e -1
END