ID
ROOM_9
END
BACKGROUND
files/backgrounds/snow_landscape.png
TILES
  . = none
  w = files/textures/snow_03
  c = files/textures/cloud_02
  f = files/textures/gravel_02
  p = files/textures/snow_01
  d = none
  l = none
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........pppp............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................l
  w..........................................................l
  w..........................................................l
  w..........................................ppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w............................ppppppppp.....................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........pppppp.........................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w.............................ppp..........................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffdddfffffffffffffffffff
END
GATES
  gate_16 d -1
  gate_17 l 1
END