BACKGROUND
files/backgrounds/ugly_background.png
TILES
  . = none
  w = files/textures/test_texture
  c = files/textures/test_texture
  f = files/textures/test_texture
  p = files/textures/test_texture
END
LAYOUT
  wcccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w.........................................................w
  w.........................................................w
  w.....................................pppppppppppp........w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w........pppppppppppppp...................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w...................................ppppppppppppppppppppppw
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  w.........................................................w
  fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END