ID
ROOM_1
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/brick_01
  c = files/textures/wood
  f = files/textures/gravel_01
  p = files/textures/gravel_01
  d = files/textures/door_01
  e = files/textures/door_01
  l = files/textures/door_01
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................e
  w..........................................................e
  w........................................................ppw
  w..........................................................w
  w..........................................................w
  w..................................................pp......w
  w..........................................................w
  w..........................................................w
  w........................................................ppw
  w..........................................................w
  w..........................................................w
  w..................................................pp......w
  w..........................................................w
  w..........................................................w
  w........................................................ppw
  w..........................................................w
  w..........................................................w
  l..........................................................d
  l..........................................................d
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_02 e -1
  gate_01 d -1
  gate_08 l 1
END
COORDINATES
  2,3
END
