BACKGROUND
files/backgrounds/ugly_background.png
TILES
  . = none
  w = files/textures/test_texture
  c = files/textures/test_texture
  f = files/textures/test_texture
  p = files/textures/test_texture
  d = files/textures/test_texture
END
LAYOUT
  wccccccccccccccccccccccccccccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w.....................................pppppppppppp.........w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w........pppppppppppppp....................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................................pppppppppppppppppppppppw
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................d
  w..........................................................d
  w..........................................................d
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_01
END