ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  x = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wcccccccccccccccccccccchhhcccccccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w.......................pp.................................w
  w..........................................................w
  w..........................................................w
  w........................................................p.w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...............................................p..........w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..p..................................................p....w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w......p...................................................w
  w..........................................................d
  w..........................................................d
  w..........................................................w
  w..........................................................w
  w..p.......................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
END
GATES
  gate_29 d -1
  gate_30 h -1
END
MUSIC
  2
END
BOSS
  b_3 32 15
END
COORDINATES
  0,0
END