ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = none
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wcccccccccccccccccccccccccceeeeccccccccccccccccccccccccccccw
  w......................w...................................w
  w......................w...................................w
  w......................w...................................w
  w......................w...................................w
  w......................wppppppppppppppppppppppppp..........w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..ppp......................p..............................w
  w...........................w..............................w
  w...........................w..............................w
  w...........................w..............................w
  w...........................w............ppp...............w
  w...........................w..............................w
  w...........................w..............................w
  w...........ppp.............w..............................w
  w...........................w..............................w
  w...........................w..............................w
  w...........................w..............................w
  w...........................w..............................w
  w...ppp.....................w..............................w
  w...........................w..............................w
  w...........................w..............................w
  w..........................................................w
  w..........ppp.............................................w
  w..........................................................w
  w..........................................................w
  w...ppp....................................................w
  w..........................................................w
  w..........................................................w
  ffffffffffffffffffffffffffffdddfffffffffffffffffffffffffffff
END
GATES
  gate_33 d -1
  gate_34 e -1
END
ENEMY
  e_6 26 5
END
COORDINATES
  0,1
END