ID
ROOM_3
END
BACKGROUND
files/backgrounds/dungeon_01.png
TILES
  . = none
  w = files/textures/leaves_01
  c = files/textures/leaves_01
  f = files/textures/gravel_01
  p = files/textures/leaves_01
  d = files/textures/door_01
  g = files/textures/door_01
  e = files/textures/door_01
  h = none
  l = files/textures/door_01
  < = files/textures/smaller_lock
END
LAYOUT
  wcccccccccccccccccccccccccccdddccccccccccccccccccccccccccccw
  w..........................................................w
  w..........................................................w
  w...........................ppp............................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........pp.............................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...................................................pp.....w
  w..........................................................w
  w..........................................................w
  w............................pp............................w
  w..........................................................w
  w..........................................................w
  w.......pp.................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  w...........................................pp.............w
  w..........................................................w
  w..........................................................w
  w.........................pp...............................w
  w..........................................................w
  w..........................................................w
  w........pp................................................w
  w..........................................................w
  w..........................................................w
  w..........................................................w
  fffffffffffffffffffffffeeeffffffffffffffffffffffffffffffffff
END
GATES
  gate_31 d -1
  gate_32 e -1
END
ENEMY
  e_6 30 3
END
COORDINATES
  0,0
END